<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Topoesis Test Page</title>
  </head>
  <body>
    <style>
      path, line {
          fill: none;
          stroke: black;
          stroke-linecap: round;
      }

      .field {
          stroke: none;
          fill-opacity: 1.0;
      }

      .slope {
          stroke-width: 1;
      }

      .river {
          stroke-width: 2;
      }

      .coast {
          stroke-width: 4;
      }

      .border {
          stroke-width: 5;
          stroke-dasharray: 4,4;
          stroke-linecap: butt;
      }

      text {
          font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
          color: black;
          stroke: white;
          stroke-width: 5;
          stroke-linejoin: round;
          paint-order: stroke;
      }

      text.region {
          stroke-width:10;
          font-variant: small-caps;
      }

      svg {
          border: 1px solid black;
          background-color: white;
      }
    </style>
    TESTING TOPOESIS FUNCTIONALITY
    <div id="content">
      <div class="example" id="mesh"></div>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script src="./js/d3.v4.js"></script>
    <script src="./js/priority-queue.js"></script>
    <script src="./js/language.js"></script>
    <script src="./js/scratch.js"></script>
  </body>
</html>